redisson.redis.database=0
redisson.redis.timeout=10000
redisson.redis.password=
#sentinel/cluster/single
redisson.redis.mode=single
#连接池配置
redisson.redis.max-idle=5
redisson.redis.min-idle=0
redisson.redis.max-active=5
redisson.redis.max-wait=15000
redisson.redis.conn-timeout=3000
redisson.redis.so-timeout=3000
redisson.redis.size=10
#单机配置 10.208.0.151:16379 \m7813.yz.virtualnumleju.grid.house.sina.com.cn:7812
redisson.redis.single.address=10.208.0.151:16379